<?xml version="1.0" encoding="utf-8"?>>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="35dp">
            <TextView android:textSize="20dp" android:textColor="#ff6000" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="-1" android:layout_height="35dp" android:text="@string/add_vorlesung_title" android:layout_weight="2.0" />
        </LinearLayout>
        <Spinner android:id="@id/Spinner01" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginBottom="3dp" android:prompt="@string/addvorlesung_spinner_text" />
    </LinearLayout>
    <ListView android:id="@id/addvorlesung_list" android:layout_width="-1" android:layout_height="-2" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="50" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0">
        <Button android:layout_gravity="50" android:id="@id/addveranstaltung_add" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/button_add_label" android:drawableTop="0x1080033" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/addveranstaltung_select_all" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/button_select_all_label" android:drawableTop="0x1080034" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/addveranstaltung_back" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/button_back_label" android:drawableTop="0x108004c" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
