<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:layout_gravity="1" android:id="@id/alert_dialog_connection_problem_text1" android:layout_width="-2" android:layout_height="60dp" android:layout_margin="10dp" android:text="@string/alert_dialog_connection_problem_msg" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp">
        <Button android:layout_gravity="11" android:id="@id/alert_dialog_connection_problem_button" android:layout_width="140dp" android:layout_height="-2" android:text="@string/alert_dialog_connection_problem_retry_button" />
        <Button android:layout_gravity="11" android:id="@id/alert_dialog_connection_problem_buttonNext" android:layout_width="140dp" android:layout_height="-2" android:text="@string/alert_dialog_connection_problem_next_button" />
    </LinearLayout>
</LinearLayout>
