<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/layout_root" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:layout_width="-1" android:layout_height="-2" android:baselineAligned="true">
        <TextView android:textSize="25dp" android:id="@id/header_calendar" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Kalender" android:layout_weight="1.0" />
    </LinearLayout>
    <Spinner android:layout_gravity="1" android:id="@id/calendarSpinner" android:layout_width="-1" android:layout_height="50dp" android:layout_margin="10dp" android:layout_x="20dp" android:layout_y="180dp" />
    <LinearLayout android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="20dp" android:layout_gravity="10" android:layout_width="50dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Von:" android:layout_weight="1.0" />
        <TextView android:textSize="20dp" android:layout_gravity="10" android:id="@id/dateDisplayFrom" android:layout_width="110dp" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="12:00" android:layout_weight="1.0" />
        <Button android:id="@id/pickDateFrom" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Change" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="-1" android:layout_height="-2" android:baselineAligned="true">
        <TextView android:textSize="20dp" android:layout_gravity="10" android:layout_width="50dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Bis:" android:layout_weight="1.0" />
        <TextView android:textSize="20dp" android:layout_gravity="10" android:id="@id/dateDisplayTo" android:layout_width="110dp" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="13:00" android:layout_weight="1.0" />
        <Button android:layout_gravity="30" android:id="@id/pickDateTo" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Change" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
