<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="2dp" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 101004d">
    <CheckBox android:id="@id/extenden_row_checkbox" android:focusable="false" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="6dp" />
    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
        <TextView android:textColor="#ff6000" android:id="@id/extenden_row_toptext" android:layout_width="-1" android:layout_height="40dp" android:layout_weight="1.0" />
        <TextView android:textColor="#777777" android:id="@id/extenden_row_bottomtext" android:layout_width="-1" android:layout_height="25dp" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
