<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="35dp">
            <TextView android:textSize="20dp" android:textColor="#ff6000" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="-1" android:layout_height="33dp" android:text="@string/extras_button1b" android:layout_weight="2.0" />
            <ImageButton android:layout_gravity="15" android:id="@id/mensa_refresh" android:background="@drawable/android_button" android:layout_width="36dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:src="@drawable/ic_menu_refresh" android:layout_weight="1.0" />
        </LinearLayout>
        <Spinner android:id="@id/spinner1" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginBottom="3dp" />
    </LinearLayout>
    <ListView android:id="@id/listView1" android:layout_width="-1" android:layout_height="-2" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
    <TextView android:textColor="#ff6000" android:gravity="11" android:id="@id/empty" android:layout_width="-1" android:layout_height="-2" android:text="@string/empty_list" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="50" android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0">
        <Button android:layout_gravity="50" android:id="@id/Button01" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/extras_button1a" android:drawableTop="0x1080041" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button02" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/extras_button2" android:drawableTop="0x108003d" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button03" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/extras_button3" android:drawableTop="0x108004c" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
