<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:background="#ffffff" android:layout_width="-1" android:layout_height="40dp">
        <TextView android:textSize="20dp" android:textColor="#ff6000" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="60dp" android:layout_height="35dp" android:text="@string/extras_button1a" android:layout_weight="0.0" />
        <Spinner android:id="@id/spinner1" android:layout_width="260dp" android:layout_height="40dp" />
    </LinearLayout>
    <WebView android:id="@id/webView1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="50" android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0">
        <Button android:layout_gravity="50" android:id="@id/Button01" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/extras_button1b" android:drawableTop="0x1080054" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button02" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/extras_button2" android:drawableTop="0x108003d" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button03" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/extras_button3" android:drawableTop="0x108004c" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
