<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:background="#ffffff" android:layout_width="-1" android:layout_height="35dp" android:layout_weight="0.0" orientation="horizontal">
        <TextView android:textSize="20dp" android:textColor="#ff6000" android:id="@id/menu_header" android:paddingLeft="10dp" android:paddingTop="3dp" android:layout_width="-1" android:layout_height="35dp" android:text="@string/add_hauptmenue_title" android:layout_weight="1.0" />
        <Button android:id="@id/info_application" android:layout_width="33dp" android:layout_height="33dp" android:layout_margin="0dp" android:text="i" />
        <Button android:id="@id/exit_application" android:layout_width="33dp" android:layout_height="33dp" android:layout_margin="0dp" android:layout_marginLeft="10dp" android:text="X" />
    </LinearLayout>
    <ListView android:id="@id/listView1" android:layout_width="-1" android:layout_height="-2" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
    <TextView android:textColor="#ff6000" android:gravity="11" android:id="@id/empty" android:layout_width="-1" android:layout_height="-2" android:text="@string/empty_list" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="50" android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0">
        <Button android:layout_gravity="50" android:id="@id/Button01" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/menu_edit_button" android:drawableTop="0x108003e" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button02" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/menu_extras_button" android:drawableTop="0x1080045" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button03" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/menu_settings_button" android:drawableTop="0x1080049" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
