<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/linearLayout1" android:background="@drawable/basicbackground" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:layout_gravity="11" android:orientation="0" android:background="@drawable/ic_tab_template" android:layout_width="-1" android:layout_height="40dp" android:baselineAligned="true">
        <Spinner android:id="@id/spinnerFromRoom" android:layout_width="160dp" android:layout_height="40dp" />
        <Spinner android:id="@id/spinnerToRoom" android:layout_width="160dp" android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
