<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/layout_root" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="@id/scrollView1" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:id="@id/linearLayout1x" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="20dp" android:textColor="#ff6000" android:id="@id/header_calendar" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" android:text="@string/own_entry_dialog_header" />
            <LinearLayout android:orientation="0" android:id="@id/linearLayout1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:id="@id/textView2" android:layout_width="80dp" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/own_entry_dialog_courseName" />
                <EditText android:textSize="16dp" android:id="@id/own_entry_dialog_courseName_te" android:layout_width="-1" android:layout_height="-2" android:text="" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:layout_gravity="11" android:id="@id/textView3" android:layout_width="80dp" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/own_entry_dialog_weekDay" />
                <Spinner android:textSize="15dp" android:layout_gravity="1" android:id="@id/own_entry_dialog_weekDay_Spinner" android:layout_width="-1" android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout4" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:layout_gravity="11" android:id="@id/textView4" android:layout_width="80dp" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/own_entry_dialog_room" />
                <EditText android:id="@id/own_entry_dialog_room_te" android:layout_width="-1" android:layout_height="-2" android:text="" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout4" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:layout_gravity="11" android:id="@id/textView5" android:layout_width="80dp" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/own_entry_dialog_prof" />
                <EditText android:id="@id/own_entry_dialog_prof_te" android:layout_width="-1" android:layout_height="-2" android:text="" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="15dp" android:id="@id/textView1" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/own_entry_dialog_time" android:layout_weight="1.0" />
                <Button android:id="@id/pickTimeFrom" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:text="18:00" android:layout_weight="1.0" />
                <TextView android:textSize="15dp" android:layout_gravity="11" android:id="@id/textView6" android:layout_width="-2" android:layout_height="-2" android:text="@string/own_entry_dialog_to" android:layout_weight="2.0" />
                <Button android:id="@id/pickTimeTo" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="19:00" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
