<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
    <TextView android:textSize="15sp" android:textColor="#ff6000" android:gravity="10" android:id="@id/normal_row_toptext" android:paddingLeft="5dp" android:layout_width="-1" android:layout_height="40dp" android:layout_weight="1.0" />
    <TextView android:textSize="15sp" android:textColor="#777777" android:gravity="30" android:id="@id/normal_row_bottomtext" android:paddingLeft="5dp" android:layout_width="-1" android:layout_height="25dp" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
