<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/bgwizard" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="20dp" android:textColor="#ff6000" android:id="@id/editText" android:background="@drawable/ic_tab_template" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="-1" android:layout_height="35dp" android:layout_marginBottom="10dp" android:text="@string/add_settings_title" android:layout_weight="0.0" />
    <TextView android:textSize="20dp" android:textColor="#ffffff" android:id="@id/outDetails" android:layout_width="-1" android:layout_height="-2" android:text="@string/settings_lecture_details" />
    <TextView android:textSize="15dp" android:textColor="#ffffff" android:id="@id/editText" android:layout_width="-2" android:layout_height="-2" android:text="@string/settings_text_size" />
    <Spinner android:id="@id/settings_text_size_spinner" android:layout_width="180dp" android:layout_height="50dp" />
    <CheckBox android:id="@id/settings_lecture_details_groupletter_checkbox" android:layout_width="-2" android:layout_height="-2" android:text="@string/settings_lecture_details_groupletter" />
    <CheckBox android:id="@id/settings_lecture_details_lecturer_checkbox" android:layout_width="-2" android:layout_height="-2" android:text="@string/settings_lecture_details_lecturer" />
    <CheckBox android:id="@id/settings_lecture_details_type_checkbox" android:layout_width="-2" android:layout_height="-2" android:text="@string/settings_lecture_details_type" />
    <Button android:layout_gravity="1" android:id="@id/settings_restart_wizard_button" android:layout_width="-2" android:layout_height="-2" android:text="@string/settings_restart_wizard" />
    <LinearLayout android:layout_gravity="50" android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
        <Button android:layout_gravity="50" android:id="@id/Button01" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/settings_OK_button" android:drawableTop="0x108004e" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button02" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/settings_default_button" android:drawableTop="0x1080042" android:layout_weight="1.0" />
        <Button android:layout_gravity="50" android:id="@id/Button03" android:background="@drawable/android_button" android:layout_width="50dp" android:layout_height="69dp" android:text="@string/settings_Back_button" android:drawableTop="0x108004c" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
