<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:background="@drawable/bgwizard" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="20dp" android:textColor="#ff6000" android:background="@drawable/ic_tab_template" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="-1" android:layout_height="35dp" android:text="@string/add_wizard_title" android:layout_weight="0.0" />
    <TextView android:textSize="30dp" android:id="@id/TextView01" android:layout_width="-2" android:layout_height="-2" android:text="@string/wizard_study_course" android:layout_x="21dp" android:layout_y="117dp" />
    <Spinner android:id="@id/Spinner01" android:layout_width="250dp" android:layout_height="50dp" android:layout_x="15dp" android:layout_y="160dp" />
    <Button android:id="@id/WizardOK" android:layout_width="170dp" android:layout_height="60dp" android:text="@string/wizard_ok_button" android:layout_x="72dp" android:layout_y="293dp" />
    <ImageButton android:id="@id/wizard_refresh" android:background="@drawable/android_button" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_menu_refresh" android:layout_x="273dp" android:layout_y="166dp" />
</AbsoluteLayout>
