<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:debuggable="true" android:versionCode="7" android:versionName="1.5.1" package="FHNav.gui">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <application android:theme="@*android:style/Theme.Black.NoTitleBar" android:label="@string/app_name" android:icon="@drawable/icon" android:name=".FHNavApplication">
        <activity android:label="@string/app_name" android:name="SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".Menu" />
        <activity android:label="@string/app_name" android:name=".ShowExtras" />
        <activity android:label="@string/app_name" android:name=".Wizard" />
        <activity android:label="@string/app_name" android:name=".AdaptStundenplan" />
        <activity android:label="@string/app_name" android:name=".AddVorlesung" />
        <activity android:label="@string/app_name" android:name=".Settings" />
        <activity android:label="@string/app_name" android:name=".Navigation" />
    </application>
    <uses-sdk android:minSdkVersion="8" />
</manifest>
