<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="adaptstundenplan_list">false</item>
    <item type="id" name="linearLayout3">false</item>
    <item type="id" name="adaptstundenplan_delete">false</item>
    <item type="id" name="adaptstundenplan_select_all">false</item>
    <item type="id" name="adaptstundenplan_back">false</item>
    <item type="id" name="Spinner01">false</item>
    <item type="id" name="addvorlesung_list">false</item>
    <item type="id" name="addveranstaltung_add">false</item>
    <item type="id" name="addveranstaltung_select_all">false</item>
    <item type="id" name="addveranstaltung_back">false</item>
    <item type="id" name="alert_dialog_connection_problem_text1">false</item>
    <item type="id" name="alert_dialog_connection_problem_button">false</item>
    <item type="id" name="alert_dialog_connection_problem_buttonNext">false</item>
    <item type="id" name="layout_root">false</item>
    <item type="id" name="header_calendar">false</item>
    <item type="id" name="calendarSpinner">false</item>
    <item type="id" name="dateDisplayFrom">false</item>
    <item type="id" name="pickDateFrom">false</item>
    <item type="id" name="dateDisplayTo">false</item>
    <item type="id" name="pickDateTo">false</item>
    <item type="id" name="extenden_row_checkbox">false</item>
    <item type="id" name="extenden_row_toptext">false</item>
    <item type="id" name="extenden_row_bottomtext">false</item>
    <item type="id" name="mensa_refresh">false</item>
    <item type="id" name="spinner1">false</item>
    <item type="id" name="listView1">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="Button01">false</item>
    <item type="id" name="Button02">false</item>
    <item type="id" name="Button03">false</item>
    <item type="id" name="webView1">false</item>
    <item type="id" name="list_header_title">false</item>
    <item type="id" name="menu_header">false</item>
    <item type="id" name="info_application">false</item>
    <item type="id" name="exit_application">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="spinnerFromRoom">false</item>
    <item type="id" name="spinnerToRoom">false</item>
    <item type="id" name="scrollView1">false</item>
    <item type="id" name="linearLayout1x">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="own_entry_dialog_courseName_te">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="own_entry_dialog_weekDay_Spinner">false</item>
    <item type="id" name="linearLayout4">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="own_entry_dialog_room_te">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="own_entry_dialog_prof_te">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="pickTimeFrom">false</item>
    <item type="id" name="textView6">false</item>
    <item type="id" name="pickTimeTo">false</item>
    <item type="id" name="normal_row_toptext">false</item>
    <item type="id" name="normal_row_bottomtext">false</item>
    <item type="id" name="editText">false</item>
    <item type="id" name="outDetails">false</item>
    <item type="id" name="settings_text_size_spinner">false</item>
    <item type="id" name="settings_lecture_details_groupletter_checkbox">false</item>
    <item type="id" name="settings_lecture_details_lecturer_checkbox">false</item>
    <item type="id" name="settings_lecture_details_type_checkbox">false</item>
    <item type="id" name="settings_restart_wizard_button">false</item>
    <item type="id" name="spinnerTarget">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="WizardOK">false</item>
    <item type="id" name="wizard_refresh">false</item>
    <item type="id" name="new_game">false</item>
    <item type="id" name="quit">false</item>
    <item type="id" name="transfer">false</item>
</resources>
