<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="android_button" id="0x7f020000" />
    <public type="drawable" name="background" id="0x7f020001" />
    <public type="drawable" name="basicbackground" id="0x7f020002" />
    <public type="drawable" name="bgwizard" id="0x7f020005" />
    <public type="drawable" name="ic_tab_template" id="0x7f020008" />
    <public type="drawable" name="ic_tab_template2" id="0x7f020009" />
    <public type="drawable" name="logo2" id="0x7f02000b" />
    <public type="drawable" name="icon" id="0x7f02000a" />
    <public type="drawable" name="bg2" id="0x7f020003" />
    <public type="drawable" name="bgunten" id="0x7f020004" />
    <public type="drawable" name="ergeschoss" id="0x7f020006" />
    <public type="drawable" name="ic_menu_refresh" id="0x7f020007" />
    <public type="drawable" name="nadel" id="0x7f02000c" />
    <public type="drawable" name="nadel2" id="0x7f02000d" />
    <public type="drawable" name="ziel" id="0x7f02000e" />
    <public type="layout" name="adaptstundenplan" id="0x7f030000" />
    <public type="layout" name="addvorlesung" id="0x7f030001" />
    <public type="layout" name="alert_dialog_connection_problem" id="0x7f030002" />
    <public type="layout" name="calendardialog" id="0x7f030003" />
    <public type="layout" name="editagendarow" id="0x7f030004" />
    <public type="layout" name="extras" id="0x7f030005" />
    <public type="layout" name="extras2" id="0x7f030006" />
    <public type="layout" name="list_header" id="0x7f030007" />
    <public type="layout" name="menu" id="0x7f030008" />
    <public type="layout" name="navigation" id="0x7f030009" />
    <public type="layout" name="ownentrydialog" id="0x7f03000a" />
    <public type="layout" name="row" id="0x7f03000b" />
    <public type="layout" name="row2" id="0x7f03000c" />
    <public type="layout" name="settings" id="0x7f03000d" />
    <public type="layout" name="spinnerlayout" id="0x7f03000e" />
    <public type="layout" name="splashscreen" id="0x7f03000f" />
    <public type="layout" name="wizard" id="0x7f030010" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="string" name="menu_edit_button" id="0x7f040001" />
    <public type="string" name="menu_navigation_button" id="0x7f040002" />
    <public type="string" name="menu_settings_button" id="0x7f040003" />
    <public type="string" name="menu_empty_list" id="0x7f040004" />
    <public type="string" name="wizard_study_course" id="0x7f040005" />
    <public type="string" name="wizard_ok_button" id="0x7f040006" />
    <public type="string" name="wizard_skip_button" id="0x7f040007" />
    <public type="string" name="wizard_alert_title" id="0x7f040008" />
    <public type="string" name="wizard_alert_message" id="0x7f040009" />
    <public type="string" name="wizard_alert_positiveButton" id="0x7f04000a" />
    <public type="string" name="wizard_error_title" id="0x7f04000b" />
    <public type="string" name="wizard_error_positiveButton" id="0x7f04000c" />
    <public type="string" name="progess_dialog_message" id="0x7f04000d" />
    <public type="string" name="button_add_label" id="0x7f04000e" />
    <public type="string" name="button_select_all_label" id="0x7f04000f" />
    <public type="string" name="button_deselect_all_label" id="0x7f040010" />
    <public type="string" name="button_delete_label" id="0x7f040011" />
    <public type="string" name="button_back_label" id="0x7f040012" />
    <public type="string" name="alert_dialog_connection_problem_title" id="0x7f040013" />
    <public type="string" name="alert_dialog_connection_problem_msg" id="0x7f040014" />
    <public type="string" name="alert_dialog_connection_problem_msg2" id="0x7f040015" />
    <public type="string" name="addvorlesung_spinner_text" id="0x7f040016" />
    <public type="string" name="addveranstaltung_toast_text_0" id="0x7f040017" />
    <public type="string" name="addveranstaltung_toast_text_1a" id="0x7f040018" />
    <public type="string" name="addveranstaltung_toast_text_1b" id="0x7f040019" />
    <public type="string" name="calendar_transfer_toast_text_1b" id="0x7f04001a" />
    <public type="string" name="adaptstundenplan_toast_text_1a" id="0x7f04001b" />
    <public type="string" name="adaptstundenplan_toast_text_1b" id="0x7f04001c" />
    <public type="string" name="editmenu_change_view" id="0x7f04001d" />
    <public type="string" name="editmenu_add" id="0x7f04001e" />
    <public type="string" name="editmenu_add_own" id="0x7f04001f" />
    <public type="string" name="editmenu_delete" id="0x7f040020" />
    <public type="string" name="editmenu_commit" id="0x7f040021" />
    <public type="string" name="monday" id="0x7f040022" />
    <public type="string" name="tuesday" id="0x7f040023" />
    <public type="string" name="wednesday" id="0x7f040024" />
    <public type="string" name="thursday" id="0x7f040025" />
    <public type="string" name="friday" id="0x7f040026" />
    <public type="string" name="saturday" id="0x7f040027" />
    <public type="string" name="sunday" id="0x7f040028" />
    <public type="string" name="settings_restart_wizard" id="0x7f040029" />
    <public type="string" name="settings_text_size" id="0x7f04002a" />
    <public type="string" name="settings_test_size_0" id="0x7f04002b" />
    <public type="string" name="settings_test_size_1" id="0x7f04002c" />
    <public type="string" name="settings_test_size_2" id="0x7f04002d" />
    <public type="string" name="settings_lecture_details" id="0x7f04002e" />
    <public type="string" name="settings_lecture_details_groupletter" id="0x7f04002f" />
    <public type="string" name="settings_lecture_details_lecturer" id="0x7f040030" />
    <public type="string" name="settings_lecture_details_type" id="0x7f040031" />
    <public type="string" name="settings_pathToFile_label" id="0x7f040032" />
    <public type="string" name="error" id="0x7f040033" />
    <public type="string" name="error_calendar" id="0x7f040034" />
    <public type="string" name="add_hauptmenue_title" id="0x7f040035" />
    <public type="string" name="normal_view" id="0x7f040036" />
    <public type="string" name="agenda_view" id="0x7f040037" />
    <public type="string" name="add_vorlesung_title" id="0x7f040038" />
    <public type="string" name="add_adaptstundenplan_title" id="0x7f040039" />
    <public type="string" name="add_settings_title" id="0x7f04003a" />
    <public type="string" name="add_wizard_title" id="0x7f04003b" />
    <public type="string" name="menu_extras_button" id="0x7f04003c" />
    <public type="string" name="extras_title" id="0x7f04003d" />
    <public type="string" name="extras_button1a" id="0x7f04003e" />
    <public type="string" name="extras_button1b" id="0x7f04003f" />
    <public type="string" name="extras_button2" id="0x7f040040" />
    <public type="string" name="extras_button3" id="0x7f040041" />
    <public type="string" name="canteenSpezialHeader" id="0x7f040042" />
    <public type="string" name="page_select_header" id="0x7f040043" />
    <public type="string" name="page_name_news" id="0x7f040044" />
    <public type="string" name="page_name_mensa" id="0x7f040045" />
    <public type="string" name="page_name_news_W" id="0x7f040046" />
    <public type="string" name="page_name_mensa_kostbar" id="0x7f040047" />
    <public type="string" name="page_name_pplan" id="0x7f040048" />
    <public type="string" name="page_name_lplan" id="0x7f040049" />
    <public type="string" name="page_name_lplan2" id="0x7f04004a" />
    <public type="string" name="page_name_splan" id="0x7f04004b" />
    <public type="string" name="page_name_bplan" id="0x7f04004c" />
    <public type="string" name="the" id="0x7f04004d" />
    <public type="string" name="empty_list" id="0x7f04004e" />
    <public type="string" name="empty_list_downloading" id="0x7f04004f" />
    <public type="string" name="empty_list_downloading_no" id="0x7f040050" />
    <public type="string" name="alert_dialog_connection_problem_retry_button" id="0x7f040051" />
    <public type="string" name="alert_dialog_connection_problem_next_button" id="0x7f040052" />
    <public type="string" name="alert_dialog_connection_problem_next_button2" id="0x7f040053" />
    <public type="string" name="addveranstaltung_toast_text_0b" id="0x7f040054" />
    <public type="string" name="settings_OK_button" id="0x7f040055" />
    <public type="string" name="settings_Back_button" id="0x7f040056" />
    <public type="string" name="settings_default_button" id="0x7f040057" />
    <public type="string" name="tomorrow" id="0x7f040058" />
    <public type="string" name="timetable_menu" id="0x7f040059" />
    <public type="string" name="settings_alert_title" id="0x7f04005a" />
    <public type="string" name="settings_alert_message" id="0x7f04005b" />
    <public type="string" name="settings_alert_positiveButton" id="0x7f04005c" />
    <public type="string" name="settings_alert_negativeButton" id="0x7f04005d" />
    <public type="string" name="own_entry_dialog_courseName" id="0x7f04005e" />
    <public type="string" name="own_entry_dialog_weekDay" id="0x7f04005f" />
    <public type="string" name="own_entry_dialog_room" id="0x7f040060" />
    <public type="string" name="own_entry_dialog_prof" id="0x7f040061" />
    <public type="string" name="own_entry_dialog_time" id="0x7f040062" />
    <public type="string" name="own_entry_dialog_to" id="0x7f040063" />
    <public type="string" name="own_entry_dialog_header" id="0x7f040064" />
    <public type="string" name="own_entry_dialog_failure" id="0x7f040065" />
    <public type="string" name="crash_toast_text" id="0x7f040066" />
    <public type="menu" name="menu" id="0x7f050000" />
    <public type="id" name="adaptstundenplan_list" id="0x7f060000" />
    <public type="id" name="linearLayout3" id="0x7f060001" />
    <public type="id" name="adaptstundenplan_delete" id="0x7f060002" />
    <public type="id" name="adaptstundenplan_select_all" id="0x7f060003" />
    <public type="id" name="adaptstundenplan_back" id="0x7f060004" />
    <public type="id" name="Spinner01" id="0x7f060005" />
    <public type="id" name="addvorlesung_list" id="0x7f060006" />
    <public type="id" name="addveranstaltung_add" id="0x7f060007" />
    <public type="id" name="addveranstaltung_select_all" id="0x7f060008" />
    <public type="id" name="addveranstaltung_back" id="0x7f060009" />
    <public type="id" name="alert_dialog_connection_problem_text1" id="0x7f06000a" />
    <public type="id" name="alert_dialog_connection_problem_button" id="0x7f06000b" />
    <public type="id" name="alert_dialog_connection_problem_buttonNext" id="0x7f06000c" />
    <public type="id" name="layout_root" id="0x7f06000d" />
    <public type="id" name="header_calendar" id="0x7f06000e" />
    <public type="id" name="calendarSpinner" id="0x7f06000f" />
    <public type="id" name="dateDisplayFrom" id="0x7f060010" />
    <public type="id" name="pickDateFrom" id="0x7f060011" />
    <public type="id" name="dateDisplayTo" id="0x7f060012" />
    <public type="id" name="pickDateTo" id="0x7f060013" />
    <public type="id" name="extenden_row_checkbox" id="0x7f060014" />
    <public type="id" name="extenden_row_toptext" id="0x7f060015" />
    <public type="id" name="extenden_row_bottomtext" id="0x7f060016" />
    <public type="id" name="mensa_refresh" id="0x7f060017" />
    <public type="id" name="spinner1" id="0x7f060018" />
    <public type="id" name="listView1" id="0x7f060019" />
    <public type="id" name="empty" id="0x7f06001a" />
    <public type="id" name="Button01" id="0x7f06001b" />
    <public type="id" name="Button02" id="0x7f06001c" />
    <public type="id" name="Button03" id="0x7f06001d" />
    <public type="id" name="webView1" id="0x7f06001e" />
    <public type="id" name="list_header_title" id="0x7f06001f" />
    <public type="id" name="menu_header" id="0x7f060020" />
    <public type="id" name="info_application" id="0x7f060021" />
    <public type="id" name="exit_application" id="0x7f060022" />
    <public type="id" name="linearLayout1" id="0x7f060023" />
    <public type="id" name="spinnerFromRoom" id="0x7f060024" />
    <public type="id" name="spinnerToRoom" id="0x7f060025" />
    <public type="id" name="scrollView1" id="0x7f060026" />
    <public type="id" name="linearLayout1x" id="0x7f060027" />
    <public type="id" name="textView2" id="0x7f060028" />
    <public type="id" name="own_entry_dialog_courseName_te" id="0x7f060029" />
    <public type="id" name="textView3" id="0x7f06002a" />
    <public type="id" name="own_entry_dialog_weekDay_Spinner" id="0x7f06002b" />
    <public type="id" name="linearLayout4" id="0x7f06002c" />
    <public type="id" name="textView4" id="0x7f06002d" />
    <public type="id" name="own_entry_dialog_room_te" id="0x7f06002e" />
    <public type="id" name="textView5" id="0x7f06002f" />
    <public type="id" name="own_entry_dialog_prof_te" id="0x7f060030" />
    <public type="id" name="linearLayout2" id="0x7f060031" />
    <public type="id" name="textView1" id="0x7f060032" />
    <public type="id" name="pickTimeFrom" id="0x7f060033" />
    <public type="id" name="textView6" id="0x7f060034" />
    <public type="id" name="pickTimeTo" id="0x7f060035" />
    <public type="id" name="normal_row_toptext" id="0x7f060036" />
    <public type="id" name="normal_row_bottomtext" id="0x7f060037" />
    <public type="id" name="editText" id="0x7f060038" />
    <public type="id" name="outDetails" id="0x7f060039" />
    <public type="id" name="settings_text_size_spinner" id="0x7f06003a" />
    <public type="id" name="settings_lecture_details_groupletter_checkbox" id="0x7f06003b" />
    <public type="id" name="settings_lecture_details_lecturer_checkbox" id="0x7f06003c" />
    <public type="id" name="settings_lecture_details_type_checkbox" id="0x7f06003d" />
    <public type="id" name="settings_restart_wizard_button" id="0x7f06003e" />
    <public type="id" name="spinnerTarget" id="0x7f06003f" />
    <public type="id" name="imageView1" id="0x7f060040" />
    <public type="id" name="TextView01" id="0x7f060041" />
    <public type="id" name="WizardOK" id="0x7f060042" />
    <public type="id" name="wizard_refresh" id="0x7f060043" />
    <public type="id" name="new_game" id="0x7f060044" />
    <public type="id" name="quit" id="0x7f060045" />
    <public type="id" name="transfer" id="0x7f060046" />
</resources>